1. Styling in JSX as inline---
const StyleCard={
    backgroundColor:"#f0f0f0",

};


const RestaurantCard =()=>{
    return(
        <div className="res-card" style={StyleCard}>
         <h3>Call me Chow</h3>
        </div>
    )
}

2.

const RestaurantCard =()=>{
    return(
        <div className="res-card" style={{backgroundColor:"#f0f0f0"}}>
         <h3>Call me Chow</h3>
        </div>
    )
}

3. Props - properties pass to a component or argument to a function

To pass some data dynamically to a component we use props


Way 1 to use props - 

  <div className="serach">Search</div>

            <div className="res-container">
             <RestaurantCard resname="Call me Chow" cusinie="north indian"/>
             <RestaurantCard resname="KFC" cusine="burger,fries"/>

             </div>

here resname , cusinien --- are props


example -

-------------Way 1 of using props --------------------

const RestaurantCard =(props)=>{
    return(
        <div className="res-card" style={StyleCard}>
        <img className="res-logo" alt="res-logo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/sj1wzflxlid4lpzx2pst" />
         <h3>{props.resname}</h3>
         <h4>{props.cusine}</h4>
         <h4>{props.rating}</h4>
         <h4>{props.deliverytime}</h4>
         
        </div>
    )
}


const Body=()=>{
    return(
        <div className="body">

            <div className="serach">Search</div>

            <div className="res-container">
             <RestaurantCard resname="Call me Chow" cusinie="north indian" rating="4.5" deliverytime="38 minutes"/>
             <RestaurantCard resname="KFC" cusine="burger,fries" rating="4.3" deliverytime="30 minutes" />
            
             
            </div>

        </div>
    )
}

--------------Way 2 to use props - using destructuring-----------------

const RestaurantCard =({resname,cusine,rating,deliverytime})=>{
    return(
        <div className="res-card" style={StyleCard}>
        <img className="res-logo" alt="res-logo" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/sj1wzflxlid4lpzx2pst" />
         <h3>{resname}</h3>
         <h4>{cusine}</h4>
         <h4>{rating}</h4>
         <h4>{deliverytime}</h4>
         
        </div>
    )
}


const Body=()=>{
    return(
        <div className="body">

            <div className="serach">Search</div>

            <div className="res-container">
             <RestaurantCard resname="Call me Chow" cusinie="north indian" rating="4.5" deliverytime="38 minutes"/>
             <RestaurantCard resname="KFC" cusine="burger,fries" rating="4.3" deliverytime="30 minutes" />
            
             
            </div>

        </div>
    )
}


4. For adding , in array = arrayname.join(" , ")
  <h3>{resData.info.cuisines.join(" , ")}</h3>

  before- BiryaniAndhraSouth IndianNorth Indian

  after- Biryani , Andhra , South Indian , North Indian
